:root{
    --primary-color: #212121;
    --text-color: #607D8B;  
  }
  
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
}   

.gallery-section{
    padding: 30px 20px;
}

.info__badge{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFF;
    background-color: #212121;
    border-radius: 8px;
    padding: 4px 12px;
    margin: auto;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 700;
}

.info__title{
    color: var(--primary-color);
    text-align: center;
    font-weight: 700;
    font-size: 36px;    
    margin: 30px 0px 20px 0px;
}

.info__paragraph{
    color: #64748B;
    font-weight: 300;
    font-size: 14px;
    max-width: 712px;
    margin: 0 auto;
    text-align: center;
}

.gallery-section__galery{
    display: grid;  
    grid-template-columns: repeat(9,1fr);
    max-width: 1092px;
    grid-template-rows: 150px 150px;
    gap: 24px;
    margin: 60px auto;
}

.gallery__item{ 
    border-radius:8px;
    background-color:grey ;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.25);
}

.gallery__item img{ /* contiene la imagen para que no se desborde*/
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item:nth-child(1){ /* distribuye las lineas y columnas por el Grid*/
    grid-column: 1 / span 3;
}

.gallery__item:nth-child(2) {
    grid-column: 4 / span 2;
}

.gallery__item:nth-child(3) {
    grid-column: 6 / span 4;
}

.gallery__item:nth-child(4){
    grid-column: 1 / span 2;
}

.gallery__item:nth-child(5) {
    grid-column: 3 / span 4;
}

.gallery__item:nth-child(6){
    grid-column: 7 / span 3 ;
}